{
  "name": "jonathanhudak.com",
  "description": "Website of Jonathan Hudak",
  "version": "0.1.0",
  "author": "Jonathan Hudak <hudak.jonathan@gmail.com>",
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.5",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.70",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "gh-pages": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public -o live -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://jonathanhudak.github.io/"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/react": "^1.5.5",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-theme-ui-blog": "^0.3.1",
    "theme-ui": "^0.3.1"
  }
}
